<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="DMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="instructions.png" id="o5i-eu-a1T" userLabel="imageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" id="3f8-Pi-VsE">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1SF-4v-icv">
                                        <rect key="frame" x="0.0" y="3" width="80" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="CHOOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseButton:" destination="2" eventType="touchUpInside" id="Vlm-MJ-8iQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sKO-Uc-gYR">
                                        <rect key="frame" x="243" y="3" width="72" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearLines:" destination="2" eventType="touchUpInside" id="OrT-J9-mUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0072727272727273196" green="0.0022599484335109024" blue="0.00046402125986120998" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78181818181818186" green="0.78181818181818186" blue="0.78181818181818186" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rT8-SR-6FZ" appends="YES" id="XcI-qT-WzY"/>
                            <outletCollection property="gestureRecognizers" destination="Dd9-Ic-1M6" appends="YES" id="Sfn-eV-kRU"/>
                            <outletCollection property="gestureRecognizers" destination="CBm-6h-YtI" appends="YES" id="XdO-hl-iW4"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chooseButton" destination="1SF-4v-icv" id="ZEK-SZ-C90"/>
                        <outlet property="controls" destination="3f8-Pi-VsE" id="Fhd-Rb-oPr"/>
                        <outlet property="horizontalPan" destination="rT8-SR-6FZ" id="YFK-DK-Wci"/>
                        <outlet property="imageView" destination="o5i-eu-a1T" id="Hss-wt-osT"/>
                        <outlet property="tapGesture" destination="CBm-6h-YtI" id="gsY-LE-uHh"/>
                        <outlet property="verticalPan" destination="Dd9-Ic-1M6" id="rpW-Id-tUD"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rT8-SR-6FZ" userLabel="horizontalPan" customClass="RCDirectionalPanGestureRecognizer">
                    <connections>
                        <action selector="horizontalPan:" destination="2" id="Ve2-lp-c0s"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Dd9-Ic-1M6" userLabel="verticalPan" customClass="RCDirectionalPanGestureRecognizer">
                    <connections>
                        <action selector="verticalPan:" destination="2" id="ng0-oH-wx2"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="CBm-6h-YtI" userLabel="tapGesture">
                    <connections>
                        <action selector="tapGesture:" destination="2" id="zAh-tQ-cDH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-185" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="instructions.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="DMLine" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMLine.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="line" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="DMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseButton:"/>
                <relationship kind="action" name="clearLines:"/>
                <relationship kind="action" name="horizontalPan:" candidateClass="RCDirectionalPanGestureRecognizer"/>
                <relationship kind="action" name="tapGesture:"/>
                <relationship kind="action" name="verticalPan:" candidateClass="RCDirectionalPanGestureRecognizer"/>
                <relationship kind="outlet" name="chooseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="controls" candidateClass="UIView"/>
                <relationship kind="outlet" name="horizontalLine" candidateClass="HorizontalLine"/>
                <relationship kind="outlet" name="horizontalPan" candidateClass="RCDirectionalPanGestureRecognizer"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="tapGesture" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="verticalLine" candidateClass="VerticalLine"/>
                <relationship kind="outlet" name="verticalPan" candidateClass="RCDirectionalPanGestureRecognizer"/>
            </relationships>
        </class>
        <class className="HorizontalLine" superclassName="DMLine">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HorizontalLine.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="line" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RCDirectionalPanGestureRecognizer" superclassName="UIPanGestureRecognizer">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCDirectionalPanGestureRecognizer.h"/>
        </class>
        <class className="VerticalLine" superclassName="DMLine">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VerticalLine.h"/>
            <relationships>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="line" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>